# Qase

./: TEST CASES.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/specs/: ApiModelTests.java
src/test/java/config/: CredentialsConfig.java  Driver.java  DriverConfig.java
src/test/java/driver/: UIDriver.java
src/test/java/helpers/: CustomAllureListener.java
src/test/java/models/: CreateProjectFactory.java  ProjectWindow.java
src/test/java/models/request/project/: ProjectRequestModel.java
src/test/java/models/request/project/post/: ProjectRequestModel.java
src/test/java/models/responce/project/: EntitiesItem.java  ErrorWhileCreateProjectWithInvalidData.java  ProjectCreateResponseModel.java  ProjectDeleteResponseModel.java  Result.java
src/test/java/models/responce/project/delete/: ProjectDeleteResponseModel.java
src/test/java/models/responce/project/get/: Counts.java  Defects.java  EntitiesItem.java  Entity.java  Result.java  Root.java  Runs.java
src/test/java/models/responce/project/post/: ErrorWhileCreateProjectWithInvalidData.java  ProjectCreateResponseModel.java  Result.java
src/test/java/pages/: LoginPage.java  ProjectPage.java
src/test/java/pages/pageElements/: NavigationBar.java
src/test/java/tests/: BaseTest.java  LoginTest.java  NavigationBarTest.java  ProjectTest.java  SignInTest.java
src/test/java/tests/api/specs/: QASESpec.java
src/test/java/tests/api/steps/: ProjectSteps.java
src/test/java/tests/api/test/: ApiProjectTest.java
src/test/java/tests/ui/: LoginTest.java  NavigationBarTest.java  ProjectTest.java  SuiteTest.java
src/test/resources/config/: credentials.properties  driver.properties
src/test/resources/elementsPage/: navigationBar.csv
