plugins {
    id 'java'
    id("io.qameta.allure") version "3.0.1"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

allure {
    version.set(allureVersion)
}

repositories {
    mavenCentral()
}

dependencies {
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation (platform("org.junit:junit-bom:$junitVersion"),
            "org.junit.jupiter:junit-jupiter",
            "io.qameta.allure:allure-junit5:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.codeborne:selenide:$selenideVersion",
            "com.github.javafaker:javafaker:$javafakerVersion")

    testRuntimeOnly("org.junit.platform:junit-platform-launcher",
            "org.aspectj:aspectjweaver:$aspectjweaverVersion")
}

test {
    useJUnitPlatform()
}