plugins {
    id 'java'
    id("io.qameta.allure") version "3.0.1"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

allure {
    version.set(allureVersion)
}

repositories {
    mavenCentral()
}

dependencies {
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.21.0"

    testImplementation (platform("org.junit:junit-bom:$junitVersion"),
            "org.junit.jupiter:junit-jupiter",
            "io.qameta.allure:allure-junit5:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.codeborne:selenide:$selenideVersion",
            "com.github.javafaker:javafaker:$javafakerVersion",
            "org.assertj:assertj-core:3.27.6",
            "io.rest-assured:rest-assured:6.0.0",
            "io.qameta.allure:allure-rest-assured:2.32.0",
            "org.aeonbits.owner:owner:1.0.4")

    testRuntimeOnly("org.junit.platform:junit-platform-launcher",
            "org.aspectj:aspectjweaver:$aspectjweaverVersion")
}

test {
    useJUnitPlatform()
}